{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Eugen Gulyaev",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "csv-parser": "^2.3.0",
    "csv-write-stream": "^2.0.0",
    "fs": "0.0.1-security",
    "proxy-lists": "^1.20.0",
    "puppeteer": "^1.19.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1"
  }
}
